# dbt connection profile for ShopFlow
# ─────────────────────────────────────
# Place this file at: ~/.dbt/profiles.yml  (NOT inside the project folder)
# Replace YOUR_GCP_PROJECT_ID with your actual Google Cloud project ID.

shopflow:
  target: dev
  outputs:
    dev:
      type: bigquery
      method: service-account
      project: shopflow-analytics
      dataset: shopflow_staging
      location: US
      keyfile: /path/to/your/service-account-key.json
      threads: 4
      timeout_seconds: 300

    prod:
      type: bigquery
      method: service-account
      project: shopflow-analytics
      dataset: shopflow_marts
      location: US
      keyfile: /path/to/your/service-account-key.json
      threads: 4
      timeout_seconds: 300
